platform: linux
image_resource:
  type: docker-image
inputs:
  - name: bin_gpdb
  - name: ip4r_src
  - name: gpdb_src

outputs:
  - name: bin_ip4r

run:
  path: ip4r_src/concourse/scripts/entry.sh
  args:
    - build
params:
  BUILD_TYPE:
